# AcaoSolidariaApp

./: AcaoSolidariaAppA.sln  README.md
AcaoSolidariaAppA/: .gitignore  AcaoSolidariaAppA.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AcaoSolidariaAppA/Models/: Avaliacao.cs  Candidatura.cs  Categorias.cs  Endereco.cs  FotoPerfil.cs  InscricaoVoluntario.cs  Ong.cs  Projeto.cs  ProjetoVoluntario.cs  Publicacao.cs  TiposAvaliacao.cs  Usuario.cs  Voluntario.cs
AcaoSolidariaAppA/Services/: Request.cs
AcaoSolidariaAppA/Services/Ong/: OngService.cs
AcaoSolidariaAppA/Services/Publicacao/: PublicacaoService.cs
AcaoSolidariaAppA/Services/Usuarios/: UsuarioService.cs
AcaoSolidariaAppA/Services/Voluntarios/: VoluntarioService.cs
AcaoSolidariaAppA/ViewModels/: BaseViewModel.cs
AcaoSolidariaAppA/ViewModels/Feed/: FeedViewModel.cs
AcaoSolidariaAppA/ViewModels/Ong/: OngViewModel.cs
AcaoSolidariaAppA/ViewModels/Publicacao/: PublicacaoViewModel.cs
AcaoSolidariaAppA/ViewModels/Usuarios/: UsuarioViewModel.cs
AcaoSolidariaAppA/Views/: BoasVindasView.xaml  BoasVindasView.xaml.cs  CadastroOng.xaml  CadastroOng.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  EscolhaOngVoluntario.xaml  EscolhaOngVoluntario.xaml.cs
AcaoSolidariaAppA/Views/Ong/: AutenticacaoOng.xaml  AutenticacaoOng.xaml.cs  CandidaturasView.xaml  CandidaturasView.xaml.cs  CriarPublicacaoView.xaml  CriarPublicacaoView.xaml.cs  FeedOng.xaml  FeedOng.xaml.cs  PublicacoesFeed.xaml  PublicacoesFeed.xaml.cs
AcaoSolidariaAppA/Views/Usuarios/: AlterarCadastroUsuario.xaml  AlterarCadastroUsuario.xaml.cs  AutenticacaoUsuario.xaml  AutenticacaoUsuario.xaml.cs  FeedUsuario.xaml  FeedUsuario.xaml.cs  ParticiparProjetoView.xaml  ParticiparProjetoView.xaml.cs
