OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconfg.ico
appiconfgLargeTile.scale-100.png
appiconfgLargeTile.scale-125.png
appiconfgLargeTile.scale-150.png
appiconfgLargeTile.scale-200.png
appiconfgLargeTile.scale-400.png
appiconfgLogo.altform-lightunplated_targetsize-16.png
appiconfgLogo.altform-lightunplated_targetsize-24.png
appiconfgLogo.altform-lightunplated_targetsize-256.png
appiconfgLogo.altform-lightunplated_targetsize-32.png
appiconfgLogo.altform-lightunplated_targetsize-48.png
appiconfgLogo.altform-unplated_targetsize-16.png
appiconfgLogo.altform-unplated_targetsize-24.png
appiconfgLogo.altform-unplated_targetsize-256.png
appiconfgLogo.altform-unplated_targetsize-32.png
appiconfgLogo.altform-unplated_targetsize-48.png
appiconfgLogo.scale-100.png
appiconfgLogo.scale-125.png
appiconfgLogo.scale-150.png
appiconfgLogo.scale-200.png
appiconfgLogo.scale-400.png
appiconfgLogo.targetsize-16.png
appiconfgLogo.targetsize-24.png
appiconfgLogo.targetsize-256.png
appiconfgLogo.targetsize-32.png
appiconfgLogo.targetsize-48.png
appiconfgMediumTile.scale-100.png
appiconfgMediumTile.scale-125.png
appiconfgMediumTile.scale-150.png
appiconfgMediumTile.scale-200.png
appiconfgMediumTile.scale-400.png
appiconfgSmallTile.scale-100.png
appiconfgSmallTile.scale-125.png
appiconfgSmallTile.scale-150.png
appiconfgSmallTile.scale-200.png
appiconfgSmallTile.scale-400.png
appiconfgStoreLogo.scale-100.png
appiconfgStoreLogo.scale-125.png
appiconfgStoreLogo.scale-150.png
appiconfgStoreLogo.scale-200.png
appiconfgStoreLogo.scale-400.png
appiconfgWideTile.scale-100.png
appiconfgWideTile.scale-125.png
appiconfgWideTile.scale-150.png
appiconfgWideTile.scale-200.png
appiconfgWideTile.scale-400.png
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
background2.scale-100.png
background3.scale-100.jpg
background4.scale-100.jpg
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
logo.scale-100.png
splashlogoSplashScreen.scale-100.png
splashlogoSplashScreen.scale-125.png
splashlogoSplashScreen.scale-150.png
splashlogoSplashScreen.scale-200.png
splashlogoSplashScreen.scale-400.png
AboutAssets.txt
appicon.svg
appiconfg.svg
splash.svg
